# CICD_Test

app/: build.gradle
app/src/androidTest/java/com/playground/buildcicd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playground/buildcicd/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/playground/buildcicd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
