apply plugin: 'com.android.application'

def getJenkinsBuildNumber() {
    def number = System.getenv("BUILD_NUMBER") as Integer ?: 0
    return number
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.playground.buildcicd"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

//        testApplicationId "com.playground.buildcicd"
        testHandleProfiling true
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        testFunctionalTest true

        project.ext.set("archivesBaseName", project.name + versionName + "-" + getJenkinsBuildNumber())
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Encapsulates options for running tests.
    testOptions {
        reportDir "$rootDir/test-reports"
        resultsDir "$rootDir/test-results"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
